# ToyTalk

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/toytalk/: ToyTalkApplication.java
src/main/java/com/example/toytalk/domain/chat/controller/: ChatController.java
src/main/java/com/example/toytalk/domain/chat/dto/: ChatErrorResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java
src/main/java/com/example/toytalk/domain/chatroom/controller/: ChatroomController.java
src/main/java/com/example/toytalk/domain/chatroom/dto/: ChatRoomRequestDTO.java  ChatroomResponseDTO.java  EnterChatroomRequestDTO.java
src/main/java/com/example/toytalk/domain/chatroom/entity/: Chatroom.java  ChatroomMember.java  ChatroomStatus.java
src/main/java/com/example/toytalk/domain/chatroom/repository/: ChatroomMemberRepository.java  ChatroomRepository.java
src/main/java/com/example/toytalk/domain/chatroom/service/: ChatroomService.java
src/main/java/com/example/toytalk/domain/oauth/controller/: OAuthController.java
src/main/java/com/example/toytalk/domain/oauth/dto/: LoginResponse.java  OAuthUserInfoDTO.java
src/main/java/com/example/toytalk/domain/oauth/service/: OAuthService.java
src/main/java/com/example/toytalk/domain/users/assembler/: UserModelAssembler.java
src/main/java/com/example/toytalk/domain/users/controller/: UserController.java
src/main/java/com/example/toytalk/domain/users/dto/: SignupRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/example/toytalk/domain/users/entity/: User.java  UserRole.java  UserStatus.java
src/main/java/com/example/toytalk/domain/users/repository/: UserRepository.java
src/main/java/com/example/toytalk/global/config/: RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/toytalk/global/controller/: HomeController.java
src/main/java/com/example/toytalk/global/dto/: DataResponseDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  PageResponseDTO.java
src/main/java/com/example/toytalk/global/entity/: Timestamped.java
src/main/java/com/example/toytalk/global/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/resources/: application.yml
src/main/resources/static/js/: jwt.js
src/main/resources/templates/: index.html  kakao-login.html  login.html  signup.html
src/test/java/com/example/toytalk/: ToyTalkApplicationTests.java
(+20 files in other folders)
